server {
    return 444;
}

server {
    set_by_lua $proxy_pass 'return os.getenv("PROXY_PASS")';
    set_by_lua $session_secret 'return os.getenv("OID_SESSION_SECRET")';
    set_by_lua $session_check_ssi 'return os.getenv("OID_SESSION_CHECK_SSI")';
    set_by_lua $session_name 'return os.getenv("OID_SESSION_NAME")';

    listen [::]:443 http2 ipv6only=off;
    server_name $hostname;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    ssl_dhparam /ssl/dhparam.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_buffering off;

    #set $user_email '';
    #set $user_name '';
    set_by_lua_file $upstream_cookies lua/cookie.lua;

    location / {
        access_by_lua_file lua/auth.lua;

        proxy_set_header Cookie $upstream_cookies;
        proxy_set_header Host $http_host;
        proxy_pass $proxy_pass;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
